# BizApex

./: pom.xml
src/main/Resources/: mybatis-generator.xml
src/main/Resources/dev/: platform.properties
src/main/Resources/mybatis/: IDGeneratorMapper.xml  Prd_CustomMapper.xml  TstProductMapper.xml
src/main/Resources/prod/: log4j.properties  platform.properties
src/main/Resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml
src/main/java/com/apex/: Account.java  AccountService.java  DemoController.java
src/main/java/com/apex/bussiness/consts/: CommonConst.java  DateConst.java  FileConst.java  HttpConsts.java
src/main/java/com/apex/bussiness/entity/: Product.java
src/main/java/com/apex/bussiness/enums/: ResponseStatus.java
src/main/java/com/apex/bussiness/framework/VO/: ResponseVO.java
src/main/java/com/apex/bussiness/framework/object/: AbstractBO.java  AbstractService.java  BaseController.java  PageResult.java
src/main/java/com/apex/bussiness/service/impl/: TstProductServiceImpl.java
src/main/java/com/apex/bussiness/service/interfaces/: ITstProductService.java
src/main/java/com/apex/controller/: IndexController.java
src/main/java/com/apex/portlet/: MyPortlet.java
src/main/java/com/apex/presistence/: BaseMapper.java
src/main/java/com/apex/presistence/beans/: IDGenerator.java  Prd_Custom.java  TstProduct.java
src/main/java/com/apex/presistence/mapper/: IDGeneratorMapper.java  Prd_CustomMapper.java  TstProductMapper.java
src/main/java/com/apex/util/: LinkUtil.java  Md5Util.java  ResultUtil.java
src/main/webapp/: index.jsp  maximized.jsp  normal.jsp
src/main/webapp/WEB-INF/: default-object.xml  demo-portlet.xml  portlet-config.xml  portlet-instances.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  index.jsp
src/main/webapp/plug-in/: jquery-1.9.1.min.js  refresh.js  testDemo.jsp
src/main/webapp/plug-in/IM/: service.jsp
src/test/java/com/apex/: AppTest.java
