#jdbc.url=jdbc:mysql://localhost:3306/platform-shop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.driverclass=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://127.0.0.1:50000/BANK
jdbc.username=db2admin
jdbc.password=Admin912
validationQuery=select 1 from sysibm.sysdummy1


jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100